<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp">
    <!--android:background="@drawable/data_background"-->

    <ImageView
        android:id="@+id/iv_pic_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="4dp" />

    <ImageButton
        android:id="@+id/btn_minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_minus" />
</RelativeLayout>